# TradeTheNews

./: README.md  pom.xml  requirements_frontend.txt
TradeTheNews_Frontend/: database.py  main.py  trading_strategies.py  variable.py  website_part_database.py  website_part_news.py  website_part_yahoo.py
TradeTheNews_Frontend/templates/: blank_website.html  error.html  index.html  score.html  ticker_db.html  ticker_yahoo.html
embedding_duui/: Dockerfile  app.py  communication.lua  dkpro-core-types.xml  docker_build.sh  requirements.txt
news_scorer_duui/: Dockerfile  app.py  communication.lua  dkpro-core-types.xml  docker_build.sh  requirements.txt
src/main/java/org/example/: Main.java  MongoDBHandler.java
src/main/resources/types/: Embede.xml  LLMAnalysis.xml
